<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 05 - Seletores HTML</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1 id="meuTitulo">Texto Original</h1>
        <button onclick="puxarElementoPorId()">Modificar texto</button>
        <button onclick="puxarElementoPorClasse()">Por classe</button>
        <button onclick="puxarElementoPorTag()">Por tag</button>

        <h2 class="subtitulo">Subtitulo H2</h2>

        <p>Paragrafo de Teste</p>
        
        <div id="lista-container">

        </div>
        <button onclick="criarLista()">Criar Lista</button>
        <button onclick="removerLista()">Remover Lista</button>
    </body>
</html>